<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,70)" to="(710,70)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(20,340)" to="(130,340)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(620,590)" to="(720,590)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(130,230)" to="(410,230)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(390,180)" to="(390,350)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(710,70)" to="(710,440)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(410,450)" to="(410,590)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(220,60)" to="(720,60)"/>
    <wire from="(390,390)" to="(390,540)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(720,60)" to="(720,590)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(20,100)" to="(20,340)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(51,210)" name="Text">
      <a name="text" val="10p"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="1" loc="(470,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(46,305)" name="Text">
      <a name="text" val="5p"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Clock"/>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop"/>
  </circuit>
</project>
