<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>Trees of Westonbirt</title>
        <link rel="stylesheet" href="trees.css" />
    </head>
    <body>
        <header>
            <h1>Trees of Westonbirt</h1>
        </header>
        <div class="container">
            <div class="card featured">
                <img class="card-image" src="images/tilia_cordata.jpg" alt="Tilia Cordata"/>
                <span class="latin-name">Tilia Cordata</span>
                <span class="common-name">Small-leaved Lime</span>
            </div>
            <div class="card featured">
                <img class="card-image" src="images/chamaecyparis.jpg" alt="Chamaecyparis Lawsonians"/>
                <span class="latin-name">Chamaecyparis Lawsoniana 'Pottenii'</span>
                <span class="common-name">Lawson's Cypress</span>
            </div>
            <div class="card">
                <img class="card-image" src="images/cedrus_atlantica.jpg" alt="Cedrus Atlantica"/>
                <span class="latin-name">Cedrus Atlantica</span>
                <span class="common-name">Atlas Cedar</span>
            </div>
            <div class="card">
                <img class="card-image" src="images/taxus_baccata.jpg" alt="Taxus Baccata"/>
                <span class="latin-name">Taxus Baccata</span>
                <span class="common-name">English Yew</span>
            </div>
            <div class="card">
                <img class="card-image" src="images/abies.jpg" alt="Abies Alba"/>
                <span class="latin-name">Abies Alba</span>
                <span class="common-name">Silver Fir</span>
            </div>
            <div class="card">
                <img class="card-image" src="images/larix_decidua.jpg" alt="Larix Decidua"/>
                <span class="latin-name">Larix Decidua</span>
                <span class="common-name">European Larch</span>
            </div>
            <div class="card">
                <img class="card-image" src="images/fagus_sylvatica.jpg" alt="Fagus Sylvatica"/>
                <span class="latin-name">Fagus Sylvatica</span>
                <span class="common-name">European Beech</span>
            </div>
            <div class="card">
                <img class="card-image" src="images/quercus_robur.jpg" alt="Quercus Robur"/>
                <span class="latin-name">Quercus Robur</span>
                <span class="common-name">Pendunculate Oak</span>
            </div>
            <div class="card">
                <img class="card-image" src="images/fraxinus_excelsior.jpg" alt="Fraxinus Excelsior"/>
                <span class="latin-name">Fraxinus Excelsior</span>
                <span class="common-name">European Ash</span>
            </div>
            <div class="card">
                <img class="card-image" src="images/corylus_avellana.jpg" alt="Corylus Avellana"/>
                <span class="latin-name">Corylus Avellana</span>
                <span class="common-name">Hazel</span>
            </div>
        </div>
    </body>
</html>
